server.port=8090
server.ip=127.0.0.1

#mysql中的主库
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=introcks1234
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
#共同配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema-mysql.sql
#spring.datasource.data=classpath:data-mysql.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#mysql中从库1
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://39.108.230.81:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.initial-size=5
spring.datasource.slave.min-idle=5
spring.datasource.slave.max-active=20

#mysql中从库2
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave2.url=jdbc:mysql://39.108.230.81:3306/mysql?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.slave2.username=root
spring.datasource.slave2.password=123456
spring.datasource.slave2.initial-size=5
spring.datasource.slave2.min-idle=5
spring.datasource.slave2.max-active=20